Q15
import mysql.connector
<Connection-Object> = mysql.connector.connect(host='localhost', database='student', user='root', password='root')
<Cursor-Object> = <Connection-Object>.cursor()
n = input('Enter Name: ')
<Cursor-Object>.execute("SELECT * FROM student WHERE Name = n")
for i in <Cursor-Object>:
    print(i)
<Cursor-Object>.close()
<Connection-Object>.close()

Q16
import mysql.connector
<Connection-Object> = mysql.connector.connect(host='localhost', database='student', user='root', password='root')
<Cursor-Object> = <Connection-Object>.cursor()
n = input('Enter Name: ')
s = input('Enter Stipend: ')
st = input('Enter Stream: ')
a = input('Enter Average Marks: ')
g = input('Enter Grade: ')
c = input('Enter Class: ')
<Cursor-Object>.execute("INSERT INTO student VALUES(n, s, st, a, g, c)")
<Connection-Object>.commit()
<Cursor-Object>.close()
<Connection-Object>.close()

Q17
import mysql.connector
<Connection-Object> = mysql.connector.connect(host='localhost', database='student', user='root', password='root')
<Cursor-Object> = <Connection-Object>.cursor()
n = input('Enter No.: ')
s = input('Enter Stipend: ')
st = input('Enter Stream: ')
a = input('Enter Average Marks: ')
g = input('Enter Grade: ')
c = input('Enter Class: ')
<Cursor-Object>.execute("UPDATE student SET Stipend = s, Stream = st, AvgMark = a, Grade = g, Class = c WHERE No = n")
<Connection-Object>.commit()
<Cursor-Object>.close()
<Connection-Object>.close()

Q18
import mysql.connector
<Connection-Object> = mysql.connector.connect(host='localhost', database='student', user='root', password='root')
<Cursor-Object> = <Connection-Object>.cursor()
n = input('Enter No.: ')
<Cursor-Object>.execute("DELETE FROM student WHERE No = n")
<Connection-Object>.commit()
<Cursor-Object>.close()
<Connection-Object>.close()

Q19
1. CREATE TABLE stock(Item No VARCHAR(255), Item VARCHAR(255), DCode VARCHAR(255), Qty VARCHAR(255), UnitPrice VARCHAR(255), StockDate VARCHAR(255)), dealers(DCode VARCHAR(255), Dname VARCHAR(255));

2. INSERT into stock values(5005,'Ball pen 0.5',102,100,16,'31-Mar-10'), (5003,'Ball pen 0.25',102,150,20,'01-Jan-10'), (5002,'Gel Pen Premium',101,125,14,'14-Feb-10'), (5006,'Gel Pen Classic',101,200,22,'01-Jan-09'), (5001,'Eraser Small',102,210,5,'19-Mar-09'), (5004,'Eraser Big',102,60,10,'12-Dec-09'), (5009,'Sharpener Classic',103,160,8,'23-Jan-09'), dealers(101,'Reliable Stationers'), (103,'Classic Plastics'), (102,'Clear Deals');

3. SELECT * FROM stock s, dealers d, WHERE s.Dcode = d.Dcode order by Item;

4. SELECT ItemNo, Item FROM stock s, dealers d WHERE s.Dcode = d.Dcode AND UnitPrice > 10;

5. SELECT * FROM stock s, dealers d WHERE s.Dcode = d.Dcode AND Dcode = 102 or Qty > 100;

6. SELECT Dcode, max(UnitPrice) FROM stock s, dealers d WHERE s.Dcode = d.Dcode group by Dcode;

7. UPDATE stock SET Qty = Qty + 50;

8. Display the various items stored in the table.

8. SELECT Item FROM stock;

9. SELECT avg(Qty) FROM stock;

10. SELECT Dcode, count(*) FROM stock s, dealers d WHERE s.Dcode = d.Dcode group by Dcode;

Q20
1. CREATE TABLE student(No VARCHAR(255), Name VARCHAR(255), Stipend VARCHAR(255), Stream VARCHAR(255), AvgMark VARCHAR(255), Grade VARCHAR(255), Class VARCHAR(255));

2. INSERT into student values(1,'Karan',400.00,'Medical',78.5,'B','12B'), (2,'Mohit',450.00,'Comm.',89.2,'A','11C'), (3,'Divya',300.00,'Comm.',68.6,'C','12C'), (4,'Arun',350.00,'Arts',73.1,'B','12D'), (5,'John',500.00,'NMed',90.6,'A','11A'), (6,'Mohan',400.00,'Medical',75.4,'B','12B'), (7,'Vikas',250.00,'Arts',64.4,'C','11A'), (8,'Akash',450.00,'Nmed',88.5,'A','12A'), (9,'Bobby',500.00,'Nmed',92.0,'A','12A'), (10,'Abha',300.00,'Comm.',67.5,'C','12C');

3. SELECT distinct Stream FROM student;

4. SELECT name FROM student WHERE Class like '12_' order by Stipend;

5. SELECT name FROM student order by AvgMark desc;

6. SELECT name, stipend, stream, stipend*12 as 'Stipend Amount' FROM student;

7. SELECT count(*) FROM student WHERE Grade = 'A';

8. SELECT max(AvgMark) FROM student group by Grade;

9. SELECT class, count(*) FROM student group by Class order by Class;

10. SELECT stream, count(*) FROM student WHERE Grade = 'C' group by Stream order by Stream;
