You have 50 Health. Enemy attacks will only take effect after your turn.
To win, you must reduce your enemy's health to 0.
The character class ROGUE uses three types of die. Red, Blue and Green.
Red die are used for ATTACKING. Blue die are used for SHIELDING. Green die are used for HEALING.
ROGUE can throw two die, but not two of the same colour.

Shield is a strong block. However if you roll 15 or above, your block gets multiplied by 1.5.
Parry is a good action to counter enemy attack. You block, and if you roll 5 or less, you throw an additional red dice.

Cleave is a strong attack. However if you roll 15 or above, your damage gets multiplied by 1.5.
Riposte is a good action to counter enemy attack. You block, and if all the damage is blocked, you attack. However if all the damage is not blocked, you throw a green dice.
Blood Pact is a risky move. You roll a dice to deal damage to yourself, but you deal twice the damage to the enemy on your next attack. Furthermore, you roll an additional red dice. Do note that you cannot use Blood Pact twice in the same turn.

Tourniquet is a strong heal. However, your next attack gets multiplied by 0.5.
Drain is a good attack to compliment a red dice. You attack and heal for the damage dealt in your next turn.